{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "c:\\teamWk\\java_spring_app"
      ],
      "env": {}
    }
  }
}